<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Greenleaf Veg</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .admin-main {
      padding: 3rem 0;
    }
    .admin-header {
      max-width: 1120px;
      margin: 0 auto 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .admin-title {
      font-size: 1.6rem;
      font-weight: 600;
    }
    .admin-tag {
      font-size: 0.8rem;
      color: #9ca3af;
    }
    .admin-sections {
      max-width: 1120px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: minmax(0, 1fr);
      gap: 2rem;
    }
    .admin-card {
      background: rgba(15, 23, 42, 0.95);
      border-radius: 18px;
      padding: 1.4rem 1.3rem;
      border: 1px solid rgba(55, 65, 81, 0.9);
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.7);
    }
    .admin-card h2 {
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
    }
    .admin-table-wrapper {
      max-height: 320px;
      overflow: auto;
      margin-top: 0.6rem;
      border-radius: 12px;
      border: 1px solid rgba(55, 65, 81, 0.8);
    }
    table.admin-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.8rem;
    }
    .admin-table thead {
      background: rgba(15, 23, 42, 0.9);
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .admin-table th,
    .admin-table td {
      padding: 0.5rem 0.7rem;
      border-bottom: 1px solid rgba(31, 41, 55, 0.8);
      text-align: left;
      white-space: nowrap;
    }
    .admin-table th {
      font-weight: 600;
      color: #9ca3af;
    }
    .admin-table td {
      color: #e5e7eb;
    }
    .pill {
      display: inline-block;
      padding: 0.15rem 0.5rem;
      border-radius: 999px;
      font-size: 0.7rem;
      background: rgba(34, 197, 94, 0.18);
      border: 1px solid rgba(34, 197, 94, 0.7);
      color: #bbf7d0;
    }
    .back-link {
      font-size: 0.85rem;
      color: #9ca3af;
      text-decoration: none;
    }
    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body class="dark-theme">

  <header class="navbar">
    <div class="container nav-content">
      <span class="logo">GREENLEAF VEG - ADMIN</span>
      <nav>
        <a href="index.html">Customer View</a>
      </nav>
    </div>
  </header>

  <main class="admin-main">
    <div class="admin-header">
      <div>
        <div class="admin-title">Admin Dashboard</div>
        <div class="admin-tag">View all reservations and online orders</div>
      </div>
      <a href="index.html" class="back-link">← Back to Website</a>
    </div>

    <div class="admin-sections">

      <!-- Reservations -->
      <section class="admin-card">
        <h2>Reservations</h2>
        <p class="admin-tag">Latest table bookings from customers.</p>

        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Date</th>
                <th>Time</th>
                <th>Table</th>
                <th>Guests</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody id="reservations-body">
              <tr><td colspan="8">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Orders -->
      <section class="admin-card">
        <h2>Orders</h2>
        <p class="admin-tag">All online food orders placed via website.</p>

        <div class="admin-table-wrapper">
          <table class="admin-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Phone</th>
                <th>Total (₹)</th>
                <th>Notes / Address</th>
              </tr>
            </thead>
            <tbody id="orders-body">
              <tr><td colspan="5">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </section>

    </div>
  </main>

  <script>
    async function loadReservations() {
      const tbody = document.getElementById("reservations-body");
      tbody.innerHTML = "<tr><td colspan='8'>Loading...</td></tr>";
      try {
        const res = await fetch("/api/admin/reservations");
        if (!res.ok) {
          tbody.innerHTML = "<tr><td colspan='8'>Failed to load reservations</td></tr>";
          return;
        }
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          tbody.innerHTML = "<tr><td colspan='8'>No reservations found</td></tr>";
          return;
        }
        tbody.innerHTML = "";
        data.forEach(r => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${r.id ?? "-"}</td>
            <td>${r.customerName ?? r.name ?? "-"}</td>
            <td>${r.phone ?? "-"}</td>
            <td>${r.reservationDate ?? r.date ?? "-"}</td>
            <td>${r.startTime ?? r.time ?? "-"}</td>
            <td>${r.tableNumber ?? "-"}</td>
            <td>${r.guests ?? "-"}</td>
            <td>${r.notes ?? ""}</td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error(err);
        tbody.innerHTML = "<tr><td colspan='8'>Error loading reservations</td></tr>";
      }
    }

    async function loadOrders() {
      const tbody = document.getElementById("orders-body");
      tbody.innerHTML = "<tr><td colspan='5'>Loading...</td></tr>";
      try {
        const res = await fetch("/api/admin/orders");
        if (!res.ok) {
          tbody.innerHTML = "<tr><td colspan='5'>Failed to load orders</td></tr>";
          return;
        }
        const data = await res.json();
        if (!Array.isArray(data) || data.length === 0) {
          tbody.innerHTML = "<tr><td colspan='5'>No orders found</td></tr>";
          return;
        }
        tbody.innerHTML = "";
        data.forEach(o => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${o.id ?? "-"}</td>
            <td>${o.customerName ?? "-"}</td>
            <td>${o.phone ?? "-"}</td>
            <td>${o.totalAmount ?? o.total ?? "-"}</td>
            <td>${o.notes ?? ""}</td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error(err);
        tbody.innerHTML = "<tr><td colspan='5'>Error loading orders</td></tr>";
      }
    }

    loadReservations();
    loadOrders();
  </script>

</body>
</html>
